<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sc.eprocessos"
    >

  <i18n:registerTranslations directory="locales" />

  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />


  <include file="dependencies.zcml" />
  <include file="profiles.zcml" />
  <include file="permissions.zcml" />

  <include package=".browser" />
  <include package=".controlpanels" />
  <include package=".indexers" />
  <include package=".serializers" />
  <include package=".services" />
  <include package=".subscribers" />
  <include package=".traversal" />
  <include package=".vocabularies" />

</configure>
