<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="sc.eprocessos"
    >

  <genericsetup:registerProfile
      name="default"
      title="Plone e-Processos: Install"
      description="Integração do e-Processos com Plone sites"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="initial"
      title="Plone e-Processos: Example content"
      description="Create example content to showcase this addon."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/initial"
      pre_handler=".setuphandlers.initial.create_example_content"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Plone e-Processos: Uninstall"
      description="Uninstall Plone e-Processos setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <!-- Hide Uninstall Profile-->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="sc.eprocessos"
      />


  <include package=".upgrades" />

</configure>
