<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="sc.eprocessos"
    >

  <plone:service
      method="GET"
      factory=".formdata.FormDataGet"
      for="sc.eprocessos.interfaces.IEProcessosFacade"
      permission="zope2.View"
      name="formdata"
      />

  <plone:service
      method="POST"
      factory=".cache_flush.CacheFlushPost"
      for="plone.base.interfaces.IPloneSiteRoot"
      permission="cmf.ManagePortal"
      layer="sc.eprocessos.interfaces.IBrowserLayer"
      name="eprocessos-cache-flush"
      />

</configure>
