<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="sc.eprocessos"
    >

  <subscriber
      for="sc.eprocessos.interfaces.IEProcessosFacade
           OFS.interfaces.IObjectWillBeAddedEvent"
      handler=".eprocessos_facade.prevent_duplicate_creation"
      />

  <subscriber
      for="sc.eprocessos.interfaces.IEProcessosFacade
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".eprocessos_facade.enforce_singleton"
      />

  <subscriber
      for="sc.eprocessos.interfaces.IEProcessosFacade
           zope.lifecycleevent.interfaces.IObjectRemovedEvent"
      handler=".eprocessos_facade.restore_add_permission"
      />

</configure>
